# BnBeats

./: bnbEats.sln
BnBEats.api/: BnBEats.api.csproj  BnBEats.api.http  DependencyInjection.cs  Program.cs
BnBEats.api/Common/: IAssemblyMarker.cs
BnBEats.api/Common/Mapping/: AuthenticationMapper.cs  DependencyInjection.cs
BnBEats.api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
BnBEats.api/Filters/: ErrorHandlingExceptionFilterAttribute.cs
BnBEats.api/Middleware/: ErrorHandlerMiddleware.cs
BnBEats.api/Properties/: launchSettings.json
BnBEats.api/Requests/: GetForcasts.http
BnBEats.api/Validators/: RegisterRequestValidator.cs
BnBEats.api/Validators/CustomValidator/: DateTimeValidator.cs
BnBEats.application/: BnBEats.application.csproj  DependencyInjection.cs
BnBEats.application/Common/Authentication/: IJwtTokenGenerator.cs
BnBEats.application/Common/Errors/: DuplicateEmailException.cs  IDuplicateEmailException.cs
BnBEats.application/Common/Persistence/: IUserRepository.cs
BnBEats.application/Common/Services/: IDateTimeProvider.cs
BnBEats.application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BnBEats.application/Services/Authentication/Commands/Register/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BnBEats.application/Services/Authentication/Common/: AuthentcationResult.cs
BnBEats.application/Services/Authentication/Queries/: AuthenticationQueryService.cs
BnBEats.application/Services/Authentication/Queries/Login/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BnBEats.contracts/Authentications/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
BnBEats.domain/Entities/: User.cs
BnBEats.domain/Exceptions/: BadRequestException.cs  DuplicateEmailException.cs  Errors.cs  NotFoundException.cs  UnauthorizedException.cs
BnBEats.infrastructure/: BnBEats.infrastructure.csproj  DependencyInjection.cs
BnBEats.infrastructure/Authentications/: JwtTokenGenarator.cs
BnBEats.infrastructure/Persistence/: UserRepository.cs
BnBEats.infrastructure/Services/: DateTimeProvider.cs  JwtSettings.cs
